#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

depend() {
    need net
    use jabber-server
}

start() {
    ebegin "Starting Yahoo Jabber Transport"
    start-stop-daemon --start --pidfile /var/run/jabber/pyyim-t.pid --chuid jabber:jabber \
        --make-pidfile --background \
        --exec /usr/bin/python /usr/lib/python2.4/site-packages/yahoo-transport/yahoo.py -- \
        -b 
#-c /etc/jabber/pyyim-t.xml -l /var/log/jabber/pyyim-t.log -u
    eend $?
}

stop() {
    ebegin "Stopping Yahoo Jabber Transport"
    start-stop-daemon --stop --quiet --pidfile /var/run/jabber/pyyim-t.pid
    eend $?
}
